{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DUGVuEVpOxbA9fvpX77S2",
      "type": "arrow",
      "x": 470.51091865301134,
      "y": 200.5612683966756,
      "width": 209.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643668245,
      "version": 131,
      "versionNonce": 1566976277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695871728841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UcBr-zJ4PGg0kzvGmubHp",
      "type": "text",
      "x": 473.01091865301134,
      "y": 225.5612683966756,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458890587,
      "version": 70,
      "versionNonce": 78865691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695871726957,
      "link": null,
      "locked": false,
      "text": "type(s2.values[0]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "type(s2.values[0]",
      "lineHeight": 1.2
    },
    {
      "id": "OA0fMf5k6qIj-bL3JlRPf",
      "type": "text",
      "x": 365.51091865301134,
      "y": 286.5612683966756,
      "width": 457.1875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090611253,
      "version": 193,
      "versionNonce": 197897947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695871611217,
      "link": null,
      "locked": false,
      "text": "1.执行type函数，返回特定的值\n2.执行s2对象中的values这个属性，返回特定的值\n3.执行s2.values这个对象的索引，返回“1”",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1.执行type函数，返回特定的值\n2.执行s2对象中的values这个属性，返回特定的值\n3.执行s2.values这个对象的索引，返回“1”",
      "lineHeight": 1.2
    },
    {
      "id": "MmB8H3Da9VyXaMcx1fFRN",
      "type": "ellipse",
      "x": 525.5109186530113,
      "y": 1130.0612683966756,
      "width": 168.49999999999997,
      "height": 156.5,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992599509,
      "version": 162,
      "versionNonce": 975181979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872129382,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}